<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: black;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            display: inline-block;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;

        }

        /* .circle {
            
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border-width: 10px;
            border-color: white;
            border-style: solid;
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            
        } */

        .circle::before{
            content: '';
            position: absolute;
            /* top: 50%-150px;
            left: 50%-150px; */
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border-width: 10px;
            border-color: white;
            border-style: solid;
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;
        }

        .circle::after{
            content: '';
            position: absolute;
            /* top: 50%-150px;
            left: 50%-150px; */
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border-width: 10px;
            border-color: white;
            border-style: solid;
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            opacity: 0;
        }

        @keyframes circle {
            0%{
                transform: scale(0);
                opacity: 0;
            }

            50%{
                transform: scale(0.6);
                opacity: 1;
            }
            100%{
                transform: scale(1);
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>

</html>