<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        body {
            display: flex;
            background-color: white;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            width: 400px;
            height: 400px;

        }

        .circle {
            width: 25px;
            height: 25px;
            background-color: #FFB7C5;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: circle;
            animation-duration: 6s;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .sheet{
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: #FFB7C5;
            bottom: 0px;
            animation-name: sheet;
            animation-timing-function: cubic-bezier(.42,0,1,1);
            animation-duration: 12s;
        }


        #follow_circle1 {
            opacity: 0.5;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 0.90);
        }

        #follow_circle2 {
            opacity: 0.3;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 0.80);
        }

        #follow_circle3 {
            opacity: 0.1;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 0.70);
        }

        /* @keyframes circle {
            0% {
                transform: rotate(90deg) translate(-165px) rotate(-90deg);

            }

            100% {
                transform: rotate(450deg) translate(-165px) rotate(-450deg);
            }
        } */

        @keyframes circle {
            0% {
                transform: rotate(90deg) translate(-165px) rotate(-90deg);

            }

            20% {
                transform: rotate(450deg) translate(-165px) rotate(-450deg);
                background-color: #B7FFF0;
            }

            40% {
                transform: rotate(810deg) translate(-165px) rotate(-810deg);
                background-color: #FFB7C5;

            }
            
            60% {
                transform: rotate(1170deg) translate(-165px) rotate(-1170deg);
                background-color: #B7FFF0;
            }

            80% {
                transform: rotate(1530deg) translate(-165px) rotate(-1530deg);
                background-color: #FFB7C5;

            }

            95%{
                transform: rotate(1530deg) translate(-165px) rotate(-1530deg);
            }

            100%{
                transform: translateY(100vh);
            }
        }

        @keyframes sheet {
            0%{
                transform: translateY(100vh);
            }
            50%{
                transform: translateY(100vh);
                border-radius: 50%;
            }
            51%{
                transform: translateY(0vh);
                border-radius: 0%;
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle" id="follow_circle1"></div>
        <div class="circle" id="follow_circle2"></div>
        <div class="circle" id="follow_circle3"></div>
        
    </div>
    <div class="sheet"></div>

</body>

</html>