<!DOCTYPE html>
<html>
    <head>
        <title>Product Landing</title>
        <style>
            #header{
                display: flex;
                flex-direction: row;
                position: fixed;
                top:0
            }
            #header-img{
                width: 60px;
                height: auto;
            }
            #main{
                margin-top: 60px;
            }
            @media only screen and (max-width: 600px) {
                #header-img{
                    width: 30px;
                }
                #main{
                    margin-top: 30px;
                }
            }

        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nyan_cat_250px_frame.PNG"/>
            <nav id="nav-bar">
                <a class="nav-link" href="#header">Home</a>
                <a class="nav-link" href="#video">Video</a>
                <a class="nav-link" href="#form">Form</a>
            </nav>
        </header>
        <div id="main">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/IKKar5SS29E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <form id="form" action="https://www.freecodecamp.com/email-submit)">
                <input type="email" id="email" name="email" placeholder="example@mail.com"/>
                <input type="submit" id="submit"></input>
            </form>
        </div>
    </body>
   
</html>